default l0
menu title U-Boot menu
prompt 0
timeout 50

label l0
        menu label Debian GNU/Linux kernel
        linux /vmlinuz
        initrd /initrd.img
        fdtdir /boot/dtbs/
        append root=/dev/mmcblk1p1 ro rootwait console=ttymxc0,115200

label l0r
        menu label Debian GNU/Linux kernel (rescue target)
        linux /vmlinuz
        initrd /initrd.img
        fdtdir /boot/dtbs/
        append root=/dev/mmcblk1p1 ro rootwait console=ttymxc0,115200 systemd.unit=rescue.target
